{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "major": {
    "stabilityDays": 7
  },
  "minor": {
    "stabilityDays": 3
  },
  "patch": {
    "stabilityDays": 2
  },
  "regexManagers": [
    {
      "fileMatch": ["^mise\\.toml$"],
      "matchStrings": [
        "\"go:(?<depName>[^\"]+)\"\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
